[mypy]
python_version = 3.8.5
files = "src/**/*.py"
disallow_untyped_defs = False
warn_redundant_casts = True

[mypy-sqlalchemy]
exclude = ".*"
ignore_missing_imports = True

[mypy-alembic]
exclude = ".*"
ignore_missing_imports = True
