alembic==1.7.6
asttokens==2.0.5
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
debugpy==1.5.1
decorator==5.1.1
Deprecated==1.2.13
executing==0.8.3
Flask==2.0.3
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
gevent==21.12.0
greenlet==1.1.2
gunicorn==19.9.0
idna==3.3
importlib-metadata==4.11.2
importlib-resources==5.4.0
ipython==8.1.1
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.3
Mako==1.2.0
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.28
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
pyparsing==3.0.7
redis==4.1.4
requests==2.27.1
six==1.13.0
SQLAlchemy==1.4.32
stack-data==0.2.0
traitlets==5.1.1
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.14.0
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
