-r build.txt
astroid==2.9.3
asttokens==2.0.5
autoflake==1.4
backcall==0.2.0
black==22.1.0
click==8.0.4
decorator==5.1.1
executing==0.8.3
ipython==8.1.1
isort==5.10.1
jedi==0.18.1
lazy-object-proxy==1.7.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy==0.940
mypy-extensions==0.4.3
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
pyflakes==2.4.0
Pygments==2.11.2
pylint==2.12.2
pyparsing==3.0.7
six==1.13.0
stack-data==0.2.0
toml==0.10.2
tomli==2.0.1
traitlets==5.1.1
typing_extensions==4.1.1
wcwidth==0.2.5
wrapt==1.13.3
